<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content='width=device-width, initial-scale=1, maximum-scale=1 user-scalable=0' name='viewport'>
  <title>AirConsole Controller</title>
  <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
  <!-- AirConsole-Controls -->
  <link rel="stylesheet" type="text/css" href="airconsole-controls/button/button.css">
  <link rel="stylesheet" type="text/css" href="airconsole-controls/dpad/dpad.css">
  <!-- Styles -->
  <link rel="stylesheet" type="text/css" href="controller/styles/styles.css">
  <link rel="stylesheet" type="text/css" href="controller/styles/controls.css">
</head>
<body>

  <div id="controller-container">

    <!-- REPLACE_HERE START -->

      <!-- This can be removed in the exported version -->
      <div id="info">START BY ADDING ELEMENTS BELOW</div>

    <!-- REPLACE_HERE END -->

  </div>

  <!-- 3rd Party Libs -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script type="text/javascript" src="controller/libs/handlebars-v4.0.5.js"></script>
  <!-- AIRCONSOLE -->
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-latest.js"></script>
  <script type="text/javascript" src="controller/libs/airconsole_view_manager.js"></script>
  <!-- AIRCONSOLE CONTROLS -->
  <script type="text/javascript" src="airconsole-controls/button/button.js"></script>
  <script type="text/javascript" src="airconsole-controls/dpad/dpad.js"></script>
  <script type="text/javascript" src="airconsole-controls/swipe-analog/swipe-analog.js"></script>
  <script type="text/javascript" src="airconsole-controls/swipe-digital/swipe-digital.js"></script>
  <!-- GENERATOR -->
  <script type="text/javascript" src="controller/js/controller_generator.js"></script>
  <script type="text/javascript" src="controller/js/main.js"></script>
</body>
</html>
